class Solution {
public:
    int xorAllNums(vector<int>& nums1, vector<int>& nums2) {
        int xor1 = 0, xor2 = 0;
        
        // Compute XOR of all elements in nums1 and nums2
        for (int num : nums1)
         xor1 ^= num;
        for (int num : nums2)
         xor2 ^= num;

        // If sizes of nums1 and nums2 are both even, result is 0
        if (nums1.size() % 2 == 0 && nums2.size() % 2 == 0)
         return 0;

        // If only nums2.size() is odd, result is xor1
        if (nums2.size() % 2 == 1 && nums1.size() % 2 == 0)
         return xor1;

        // If only nums1.size() is odd, result is xor2
        if (nums1.size() % 2 == 1 && nums2.size() % 2 == 0) 
        return xor2;

        // If both sizes are odd, result is xor1 ^ xor2
        return xor1 ^ xor2;
    }
};
