class Solution {
public:
    int minFlips(int a, int b, int c) {
        int flips = 0;
        while (a > 0 || b > 0 || c > 0) {
            int bitA = a & 1;
            int bitB = b & 1;
            int bitC = c & 1;

            if (bitC == 0) {
                // Both a and b must be 0, so count 1s in a and b
                flips += (bitA + bitB);
            } else {
                // At least one of a or b must be 1
                if (bitA == 0 && bitB == 0) {
                    flips++;
                }
            }

            // Shift to process the next bit
            a >>= 1;
            b >>= 1;
            c >>= 1;
        }
        return flips;
    }
};
